# mercury

./: .gitignore  README.md  cron_job.txt  mercuryfeedlogo.ai
MercuryFeed/app/: build.gradle
MercuryFeed/app/src/main/: AndroidManifest.xml
MercuryFeed/app/src/main/res/anim/: fab_browser_hide.xml  fab_browser_show.xml  fab_read_hide.xml  fab_read_show.xml  fab_save_hide.xml  fab_save_show.xml
MercuryFeed/app/src/main/res/drawable/: action_mode_back.xml  flat_button_2.xml  ic_articles.xml  ic_bookmark_border_white_48dp.xml  ic_bookmark_white_48dp.xml  ic_browser_48dp.xml  ic_chrome_reader_mode_black_48dp.xml  ic_chrome_reader_mode_white_48dp.xml  ic_delete_white_48dp.xml  ic_home.xml  ic_label_black_48dp.xml  ic_label_white_48dp.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_search_white_48dp.xml  ic_settings_black_48dp.xml  ic_sign_out_black_24dp.xml  ic_sort.xml  ic_subject_white_48dp.xml  ic_warning.xml  splash.xml
MercuryFeed/app/src/main/res/layout/: activity_add_feed.xml  activity_article.xml  activity_article_item.xml  activity_article_receiver.xml  activity_article_web.xml  activity_data_receiver.xml  activity_email_sign.xml  activity_feed.xml  activity_feed_receiver.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_tag.xml  activity_user.xml  add_article_dialog.xml  add_feed_dialog.xml  add_tag_dialog.xml  app_bar_article.xml  app_bar_navigation.xml  app_bar_tag.xml  change_username_dialog.xml  content_article_item.xml  content_feed.xml  content_item.xml  content_main.xml  content_navigation.xml  content_search_results.xml  content_tag.xml  content_user.xml  (+8 more)
(+103 files in other folders)
