<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Feed"
        android:textColor="?android:attr/textColor"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:id="@+id/feed_dialog_search"
        android:textColor="?android:attr/textColor"
        android:layout_gravity="center_horizontal"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:textColor="?android:attr/textColor"
        android:id="@+id/feed_dialog_title"
        android:layout_gravity="center_horizontal" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Url"
        android:textColor="?android:attr/textColor"
        android:id="@+id/feed_dialog_url"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Feed"
            android:id="@+id/tag_dialog_btn_yes"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="?attr/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>