<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.TagActivity"
    tools:showIn="@layout/app_bar_tag">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.greenfrvr.hashtagview.HashtagView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tag_view"
            app:rowMode="stretch"
            app:rowGravity="left"
            app:selectionMode="false"
            app:tagTextSize="20dp"
            app:tagTextColor="?android:attr/colorPrimary"
            app:tagBackground="?android:attr/textColor"
            app:tagForeground="@drawable/flat_button"
            app:tagPaddingBottom="@dimen/default_item_padding"
            app:tagPaddingLeft="@dimen/default_item_padding"
            app:tagPaddingRight="@dimen/default_item_padding"
            app:tagPaddingTop="@dimen/default_item_padding"
            android:longClickable="true" />
    </ScrollView>

</RelativeLayout>