<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view">


    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/news_image"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@drawable/test"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_row="1"
        android:layout_column="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/news_title"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:layout_gravity="top"
            android:lines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/news_content"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="8dp"
            android:lines="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/news_info"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

</GridLayout>