<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Color Picker"
        android:id="@+id/color_picker_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="R"
        android:id="@+id/textView"
        android:layout_below="@+id/color_picker_title"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theme_red_seekbar"
        android:longClickable="false"
        android:max="255"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/theme_green_seekbar"
        android:layout_alignEnd="@+id/theme_green_seekbar"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="G"
        android:id="@+id/textView2"
        android:layout_below="@+id/theme_red_seekbar" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theme_green_seekbar"
        android:max="255"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/theme_blue_seekbar"
        android:layout_alignEnd="@+id/theme_blue_seekbar"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="B"
        android:id="@+id/textView3"
        android:layout_below="@+id/theme_green_seekbar" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theme_blue_seekbar"
        android:max="255"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/theme_blue_seekbar"
        android:layout_alignEnd="@+id/theme_blue_seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editText"
        android:id="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></FrameLayout>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout" />

</RelativeLayout>