<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_feed_group">
        <item
            android:icon="@drawable/ic_home_black_48dp"
            android:id="@+id/nav_camera"
            android:title="All" />
        <item
            android:icon="@android:drawable/ic_menu_add"
            android:id="@+id/nav_add_feed"
            android:title="Add Feed"/>
    </group>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

</menu>
