<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_white_48dp"
        android:actionProviderClass="android.widget.ShareActionProvider">
    </item>
    <item android:id="@+id/action_second"
        android:title="@string/action_share"
        app:showAsAction="never"
        android:icon="@drawable/ic_share_white_48dp"
        android:actionProviderClass="android.widget.ShareActionProvider">
    </item>
    <item android:id="@+id/action_third"
        android:title="@string/action_share"
        app:showAsAction="never"
        android:icon="@drawable/ic_share_white_48dp"
        android:actionProviderClass="android.widget.ShareActionProvider">
    </item>
    <item android:id="@+id/action_browser"
        android:title="In App Chrome"
        app:showAsAction="never"
        android:icon="@drawable/ic_browser_48dp"
        android:actionProviderClass="android.widget.ShareActionProvider">
    </item>
</menu>