<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Internal"
        android:entries="@array/pref_offline_storage_titles"
        android:entryValues="@array/pref_offline_storage_titles"
        android:key="offline_storage"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Offline Storage Location" />
    <EditTextPreference
        android:key="offline_limit"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Offline Storage Limit" />

    <Preference android:title="Delete Offline Articles" android:key="offline_delete" android:summary="Remove articles saved to device."/>

    <!--<ListPreference-->
        <!--android:defaultValue="-1"-->
        <!--android:key="offline_time"-->
        <!--android:entries="@array/pref_offline_time_title"-->
        <!--android:entryValues="@array/pref_offline_time_values"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:title="Time to Delete" />-->

</PreferenceScreen>
