<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <EditTextPreference
            android:title="Primary Color"
            android:inputType="text"
            android:key="colorPrimary"
            android:defaultValue="@color/colorPrimary"
            />

</PreferenceScreen>